LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="you-api-key[optional]"
LANGCHAIN_PROJECT="you-project[optional]"

OPENAI_API_KEY="you-open-ai-key"

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ai_langchain_test
DB_USER=root
DB_PASSWORD=secret
